'''#явное преобразование
x=10
y=str(x) #Было число - стала строка
u=float(y)
print(type(x))
print(type(y))
print(type(u))'''

'''#неявное преобразование
x=10
y=7.8
d=(x+y)
print(type(d))'''

#условные конструкции
#if - условие(если) 1>2:
#код, кот. выполнится, если условие истино
#если условие ложно, то появлется
#elif условие 2>1:
#(альтернативное условие)
#else: выполняется тот код, если не одно из условий раннее не сработало

'''money=int(input('Сколько стоит? - '))
water=45

if money>=45:
    print('Вы можете купить водичку')
else:
    print('Ди работай')'''

'''
if условие:
    #первый блок кода (если условие правдиво)
else:
    #второй блок кода (если условие ложно)'''

#мы можем сколько угодно условий вкладывать в if и выглядеть это будет вот так:
#if условие:
#   if условие если первое условие выполняется:
#   else:
#else:

#может быть и только один if

#тернарный оператор
'''x=4
result='x больше 5' if x>5 else 'x меньше 5'
print(result)'''

letterFrst=input("Введит первую букву алфавита: ")
letterLast=input('Введит последнюю букву алфавита: ')

if (letterFrst=='а' or letterFrst=='А') and (letterLast=='я' or letterLast=='Я'):
    print("Правильно👍")
else:
    print("Неправильно")