#Задача 1
'''x=int(input("Введите число: "))
if x%2==0:
    print("Число чётное")
elif x%2!=0:
    print("Число нечётное")'''


#Задча 2
'''x=float(input("Введите первое число: "))
y=float(input("Введите второе число: "))
if x>y:
    print("первое число больше")
else:
    print("второе число больше")'''


#Задача 3
'''ddd=float(input("Введите число: "))
if bbb>0:
    print("Положитльное")
else:
    print("")'''


#Задача 4 Определите, является ли год високосным.
#Правило: год делится на 4, но не на 100, либо делится на 400.
x=int(input("Введите год: "))
if (x%4==0 or x%400==0) and x%100!=0:
    print("Год високосный")
elif x % 100 == 0:
    print("По условию так низя")


#Задача 5 Даны три стороны. Проверьте, можно ли построить треугольник
# (сумма двух любых сторон больше третьей).

'''a=float(input("Введите первую сторону: "))
b=float(input("Введите вторую сторону: "))
c=float(input("Введите третью сторону: "))
if a < b + c and b < a + c and c < b + a:
    print("Такой треугольник можно построить")
else:
    print("Такой треугольник нельзя построить")'''


#Задача 6 Проверьте, попадает ли число в диапазон от 10 до 20 включительно.
'''x=float(input('Введите число: '))
if 10<=x<=20:
    print('Олрайт')
else:
    print('Не Олрайт')'''
