#регистрозависимость
print('Подумай ещё раз')

print('teel') #функция вывода

if 1<2:
    print('Hello')

print("Я умён")
print("Я уже неделю не ходил гулять")

#ввод данных(инфы)
name=input("Введите имечко ")
print("Ваше имечко", name)

#Таблица в питоне
'''
False      await      else       import     pass
None       break      except     in         raise
True       class      finally    is         return
and        continue   for        lambda     try
as         def        from       nonlocal   while
assert     del        global     not        with
async      elif       if         or         yield
'''


#Правило наимования в питоне (согласно стандарту PEP8)
#переменная должна иметь алфавитные символы

# = это знак присваивания
imya = 'Ишак' #Переменной imya присвоили строчное значение 'Ишак'

#Camel case
userImya = 'Володя'

#underscore notation
user_imya = 'Слон'

#регистрозависимость
age = 6
Age = 6
print(age)

#Числовые типы данных
'''
int - целые числа x=5
float - вещественный тип (число с плавающей точкой) y=3.14
'''

#Текстовые типы данных
'''
str - строка, неизменяемый тип, состоящ. из символов, заключ. в ковычки name = 'Пёс'
'''

#Логические типы данных
'''
bool - логич. значения (True, False)
is_activate = True
'''

#Списки и коллекции

'''None:
NoneType - особый тип данных, представляющий отсутствие значения, кот. используется как значение 
по умолчанию или для указания отутствия данных
'''

a=5
b=6.7
description='Илья Фурагин'
isActivate=False
r=None #Пока в r ничего нет (редко используется)

#Явное преобразование - преобразование, которое происходит явно
x=1
y=str(x) #преобразование числа в строку
t=bool(x) #
z=float(x) #целое число в вещественный тип (с плавающей точкой)

print(y, z, t)

#Неявное преобразование, происходит автоматически
x1=4.0
x2=True
z=x1+x2
print(z) #При сложение int и float выходные данные будут с доминирующим типом данного числа

#двоичная в 10
s=0b11 #двоичная в десятичную системы - префикс 0b
s1=0b1011
s2=0b10001
print(s)
print(s1, s2)

#восьмиричная в 10
w=0o7 #восьмиричная в десятичную системы - префикс 0o
print(w)

#шестнадцатиричная в 10
u=0x0A #шестнадцатиричная в десятичную системы - префикс 0x
print(u)