#Тип complex представлетко== комплексные числа в формате вещественная_часть+мнимая_частьj
#После мнимаой части указывается j
complex_number = 1+2j
print(complex_number)

'''строка может содержать ряд специальных символов, управляющих последовательностью
Некоторые из них:

\ ползволяет добавить внутрь слеш
\': позволяет добавить внутрь сртроки одинарную ковычку
\n: осущ. переход на новую строку
\t: добавляет табуляцию (4 отступа)'''

text='Сообщение:\nПривет П3'
print(text)

stih='Лети, пока есть крылья, а бескрылым' \
'\n'\
'Лишь грезить о полёте суждено.' \
'\n'\
'Зима без спросу, грозно, тяжело' \
'\n'\
'Вступает в сердце в трудный час, и мнится,' \
'\n'\
'Что вражеское войско перешло' \
'\n'\
'Незащищённую границу.'
print(stih)

#print(значение, end=конечные символы. Позволяет добавить содержимое ковычек (?) после содержимого принта)
print('Самая крутая строка', end=' ')
print('Самая крутая строка', end=' если\n')

#арифметич. операторы - умножить, плюс, минус, разделить
#Операнды - переменные или числа

a=5
b=6

#арифметические 
sum=a+b
div=a-b
res=a*b
res1=a/b
res2=a//b #целочисленное деление
res3=a%b #деление с остатком
res4=a**b #возведение в степень

print(sum)
print(div)
print(res)
print(res1)
print(res2)
print(res3)
print(res4)


# ** Справа налево
# / // % слева направо
# +- слева направо

number1=3+4*7 ** 6+9
print(number1)
number2=3+4*5 ** 2+7 
#1) 5 ** 2
#2) 4* 5**2 
#3) потом остальное по порядку

#арифметические операции с присвоением
# += присваивание результата сложения
# -= присваивание результата вычитания
# *= присваивание результата умножения
# /= присваивание результата деления
# //= присваивание результата целочисл. деления
# %= присваивание результата остатка от деления
# **= присваивание результата возведения степень
# == оператор равенства
# != не равно
s=5
s+=5 #s=s+5 
print(s)

d=5
f=2.01
t=f/d
print(t)
print(round(t, 1)) # round(t,2) - для округления. Число после "," значит количество знаков


# логические операторы

# and: возвращает True если оба истины
result=(5>3) and (5<10)
print(result)
# or: возвращает True если хоть одно истино
result1=(5>10) or (5<10)
print(result1)
# not: инвертирует выражение
result2=not(5>2)
print(result2)
# ==: эквиваленция
result3=(5==4)
print(result3)


print('Операторы членства')
w = 'a' in ['a', 'b', 'c']
print(w)
w1 = 'a' not in ['a', 'b', 'c']
print(w1)

print('операторы тождественности')
x=[1,2,3]
y=x
print(x is y)

x=[1,2,3]
y=[1,2,3] # даже если значения икса и игрика одинаковые визуально, 
          #пока мы их не прировняем друг у другу, они не станут равны
y=x
print(x is not y)

print(type(x)) # type для проверк
print(type(a))

# Задача 1
a=input()
b=input()
print(type(a), type(b))
c=int(a)
d=int(b)
print(c+d)